#banner{
    margin-top: 50px;
    position: relative;
}

#banner img{
    width: 100%;
    height: 100%;
    
}

#banner .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff
    
}
#banner h2{
    font-size: 28px;
    
}
#banner h3{
    font-size: 14px;
    text-align: left;
}

#banner a{
    display: block;
    text-decoration: none;
    border: 1px solid #fff;
    width: 100px;
    height: auto;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    color: #fff;
    background: rgba(255,255,255,0.1)
}
#banner a:hover{
    background: rgba(51,51,51,0.5);
}

@media (min-width:520px){
    #banner h2{;
        font-size: 30px;
        
    }
    #banner h3{;
        font-size: 15px;
        
    }
    #banner a{
        margin-top: 25px
    }
    #banner img{
        height: auto;
        margin-top: -100px;
        
    }
}

@media (min-width:730px){
    #banner {
        height: 300px;
        overflow: hidden;
        
    }
    #banner img{
        height: auto;
        margin-top: -100px;
        
    }
    #banner h2{;
        font-size: 40px;
        
    }
    #banner h3{;
        font-size: 20px;
        
    }
    #banner a{
        margin-top: 25px
    }
}
@media (min-width:1024px){
   
    #banner img{
        margin-top: -140px;
        
    }
    #banner h2{;
        font-size: 40px;
        
    }
    #banner h3{;
        font-size: 20px;
        
    }
}