#banner2{
    margin-top: 50px;
    position: relative;
}

#banner2 img{
    width: 100%;
    height: 100%;
    
}

#banner2 .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff
    
}
#banner2 h2{
    font-size: 28px;
    
}

#banner2 a{
    display: block;
    text-decoration: none;
    border: 1px solid #fff;
    width: 100px;
    height: auto;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    color: #fff;
    background: rgba(255,255,255,0.1)
}
#banner2 a:hover{
    background: rgba(51,51,51,0.5);
}

@media (min-width:520px){
    #banner2 h2{;
        font-size: 34px;
        
    }
    #banner2 a{
        margin-top: 25px
    }
    #banner2 {
        height: 200px;
        overflow: hidden;
        
    }
    #banner2 img{
        height: auto;
        margin-top: -100px;
        
    }
}

@media (min-width:730px){
    #banner2 {
        height: 200px;
        overflow: hidden;
        
    }
    #banner2 img{
        height: auto;
        margin-top: -100px;
        
    }
    #banner2 h2{;
        font-size: 40px;
        
    }
    #banner2 a{
        margin-top: 25px
    }
}
@media (min-width:1024px){
   
    #banner2 img{
        margin-top: -200px;
        
    }
}