@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url(menu.css);
@import url(banner.css);
@import url(banner2.css);
@import url(proyectos.css);
@import url(servicios.css);
@import url(investigacion.css);
@import url(recursos.css);
@import url(referencias.css);
@import url(pie.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Open Sans', sans-serif;
}

header{
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    
}

header h1{
    font-size: 30px;
    margin: 5px;
    padding-left: 30px;
}
header img{
    width: 40px;
    height: 30px;
    
    padding-right: 10px;
}

.contenedor{
    width: 98%;
    margin: auto;
    
}

h1{
    float: left;
    
}

header .contenedor{
    display: table;
    
}

section{
    width: 100%;
    margin-bottom: 25px;
}

#recientes{
    text-align: center;
    
}

footer .contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
    
}

.contact{
    font-size: 20px;
    
}

.redes{
    width: 100%;
    text-align: center;
    font-size: 28px;
}

.redes a{
    color: #333;
    text-decoration: none;
    
}
.redes img{
    width: 10%;
    height: 40%;
    
}

@media (min-width:730px){
    .redes {
        width: auto;
        
    }
    footer .contenedor{
        justify-content: space-between;
    }
}


@media (min-width:1024px){
    .contenedor{
        width: 1000px;
    }
}
