@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?8886017');
  src: url('../font/fontello.eot?8886017#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?8886017') format('woff2'),
       url('../font/fontello.woff?8886017') format('woff'),
       url('../font/fontello.ttf?8886017') format('truetype'),
       url('../font/fontello.svg?8886017#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?8886017#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-menu:before { content: '\e800'; } /* '' */
.icon-energy:before { content: '\e801'; } /* '' */
.icon-contac:before { content: '\e802'; } /* '' */
.icon-house:before { content: '\e803'; } /* '' */
.icon-github:before { content: '\e804'; } /* '' */
.icon-projects:before { content: '\e805'; } /* '' */
.icon-home:before { content: '\e806'; } /* '' */
.icon-resource:before { content: '\e807'; } /* '' */
.icon-gith:before { content: '\f056'; } /* '' */
.icon-link:before { content: '\f05c'; } /* '' */
.icon-git:before { content: '\f09b'; } /* '' */
.icon-pinterest:before { content: '\f0d2'; } /* '' */
.icon-linked:before { content: '\f30c'; } /* '' */
.icon-pint:before { content: '\f312'; } /* '' */
.icon-linkedin:before { content: '\f318'; } /* '' */
.icon-logo:before { content: '\f32a'; } /* '' */