#pie{
    margin-top:50px;
    position: relative;
}

#pie img{
    width: 100%;
    height: 100%;
}

#pie .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff
    
}
#pie .contenedor img{
    width: 10%;
    height: 10%;

}

@media (min-width:240px){
    #pie {
        height: 150px;
        overflow: hidden; 
    }
    #pie img{
        height: auto;
        margin-top: -50px;
    }
}
@media (min-width:520px){
    #pie {
        height: 150px;
        overflow: hidden; 
    }
    #pie img{
        height: auto;
        margin-top: -50px;
    }
}

@media (min-width:730px){
    #pie {
        height: 150px;
        overflow: hidden;
        
    }
    #pie img{
        height: auto;
        margin-top: -80px;   
    }
}
@media (min-width:1024px){
    #pie {
        height: 150px;
        overflow: hidden;
    }
    #pie img{
        height: auto;
        margin-top: -180px;   
    }
}